GEMINI_API_KEY=AIzaSyDbCi5PRxzHH6mR093TeGRC_X68ObJqofg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxPxaVFHXDPAUgklyaoYg_6WqLwsYoIwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-f60ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-f60ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-f60ad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877501372337
NEXT_PUBLIC_FIREBASE_APP_ID=1:877501372337:web:ded35349e93d86f2b50f90